# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 13.0

axes.facecolor: E5E5E5
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (eg lines, text)

axes.color_cycle: E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8, 0096fd, 004a7e, ff6805, d48c00, 00d406, 006203, 20e6f9, a020f9, f920c3, E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8, 0096fd, 004a7e, ff6805, d48c00, 00d406, 006203, 20e6f9, a020f9, f920c3, E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8, 0096fd, 004a7e, ff6805, d48c00, 00d406, 006203, 20e6f9, a020f9, f920c3, E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8, 0096fd, 004a7e, ff6805, d48c00, 00d406, 006203, 20e6f9, a020f9, f920c3, E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8, 0096fd, 004a7e, ff6805, d48c00, 00d406, 006203, 20e6f9, a020f9, f920c3 
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
				   # 0096fd : light blue
				   # 004a7e : dark blue
				   # 7e0600 : dark red
				   # ff6805 : orange
				   # d48c00 : darker orange
				   # 00d406 : light green
				   # 006203 : dark green
				   # 20e6f9 : baby blue
				   # a020f9 : purple
				   # f920c3 : deeper pink
				   
				   
				   
				   

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50


