Host server
Hostname 162.243.111.80

Host nas
    Hostname 192.168.2.107
    User root

Host desktop
    Hostname 192.168.2.117
    User durox

Host htpc
    Hostname 192.168.2.109
    User root

# Added automatically by git-annex
Host git-annex-localhost-durox_Uni
	StrictHostKeyChecking yes
	Hostname localhost
	Port 22
	IdentityFile ~/.ssh/git-annex/key.git-annex-localhost-durox_Uni
	IdentitiesOnly yes

# Added automatically by git-annex
Host git-annex-162.243.111.80-annex_Uni
	StrictHostKeyChecking yes
	Hostname 162.243.111.80
	Port 22
	IdentityFile ~/.ssh/git-annex/key.git-annex-162.243.111.80-annex_Uni
	IdentitiesOnly yes

# Added automatically by git-annex
Host git-annex-192.168.2.117-durox_Uni
	StrictHostKeyChecking yes
	Hostname 192.168.2.117
	Port 22
	IdentityFile ~/.ssh/git-annex/key.git-annex-192.168.2.117-durox_Uni
	IdentitiesOnly yes

# Added automatically by git-annex
Host git-annex-162.243.111.80-annex_Uni.2F
	StrictHostKeyChecking yes
	Hostname 162.243.111.80
	Port 22
	IdentityFile ~/.ssh/git-annex/key.git-annex-162.243.111.80-annex_Uni.2F
	IdentitiesOnly yes

# Added automatically by git-annex
Host git-annex-162.243.111.80-annex_Projekte
	Hostname 162.243.111.80
	Port 22
	IdentityFile ~/.ssh/git-annex/key.git-annex-162.243.111.80-annex_Projekte
	IdentitiesOnly yes
	StrictHostKeyChecking yes
